{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_restart","order":2,"path":"fonts/ft_restart/ft_restart.yy",},
    {"name":"ft_win","order":1,"path":"fonts/ft_win/ft_win.yy",},
    {"name":"obj_barrier","order":10,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_bullet","order":15,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_buttonBack","order":3,"path":"objects/obj_buttonBack/obj_buttonBack.yy",},
    {"name":"obj_buttonCredits","order":4,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"obj_buttonHelp","order":1,"path":"objects/obj_buttonHelp/obj_buttonHelp.yy",},
    {"name":"obj_buttonNextwave","order":26,"path":"objects/obj_buttonNextwave/obj_buttonNextwave.yy",},
    {"name":"obj_buttonParent","order":2,"path":"objects/obj_buttonParent/obj_buttonParent.yy",},
    {"name":"obj_buttonQuit","order":5,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"obj_controller","order":25,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_creditsText","order":7,"path":"objects/obj_creditsText/obj_creditsText.yy",},
    {"name":"obj_enemy1","order":11,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":23,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":34,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemySpawner1","order":12,"path":"objects/obj_enemySpawner1/obj_enemySpawner1.yy",},
    {"name":"obj_fullscreen","order":8,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_goal","order":13,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_instructionsText","order":27,"path":"objects/obj_instructionsText/obj_instructionsText.yy",},
    {"name":"obj_invalidSpawn","order":22,"path":"objects/obj_invalidSpawn/obj_invalidSpawn.yy",},
    {"name":"obj_lose","order":19,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_pause","order":24,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart_game","order":20,"path":"objects/obj_restart_game/obj_restart_game.yy",},
    {"name":"obj_scoreboard","order":14,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_slowmo_shop","order":32,"path":"objects/obj_slowmo_shop/obj_slowmo_shop.yy",},
    {"name":"obj_slowmo_sprite","order":33,"path":"objects/obj_slowmo_sprite/obj_slowmo_sprite.yy",},
    {"name":"obj_slowmotower","order":31,"path":"objects/obj_slowmotower/obj_slowmotower.yy",},
    {"name":"obj_titleText","order":6,"path":"objects/obj_titleText/obj_titleText.yy",},
    {"name":"obj_tower_bullet","order":17,"path":"objects/obj_tower_bullet/obj_tower_bullet.yy",},
    {"name":"obj_tower_bullet2","order":29,"path":"objects/obj_tower_bullet2/obj_tower_bullet2.yy",},
    {"name":"obj_tower_shop","order":21,"path":"objects/obj_tower_shop/obj_tower_shop.yy",},
    {"name":"obj_tower_shop2","order":30,"path":"objects/obj_tower_shop2/obj_tower_shop2.yy",},
    {"name":"obj_tower_shop3","order":36,"path":"objects/obj_tower_shop3/obj_tower_shop3.yy",},
    {"name":"obj_tower","order":16,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"obj_tower2","order":28,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower3","order":35,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_win","order":18,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_tower_bullet3","order":37,"path":"objects/obj_tower_bullet3/obj_tower_bullet3.yy",},
    {"name":"Credits","order":3,"path":"rooms/Credits/Credits.yy",},
    {"name":"Instructions","order":2,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bullet2","order":10,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":12,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_energyball","order":13,"path":"sprites/spr_energyball/spr_energyball.yy",},
    {"name":"spr_goal","order":4,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slowmo","order":11,"path":"sprites/spr_slowmo/spr_slowmo.yy",},
    {"name":"spr_testSprite","order":7,"path":"sprites/spr_testSprite/spr_testSprite.yy",},
    {"name":"spr_tiles_500x500","order":2,"path":"sprites/spr_tiles_500x500/spr_tiles_500x500.yy",},
    {"name":"spr_tower","order":6,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_tower2","order":9,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"spr_tower3","order":14,"path":"sprites/spr_tower3/spr_tower3.yy",},
  ],
}