{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_restart","order":2,"path":"fonts/ft_restart/ft_restart.yy",},
    {"name":"ft_win","order":1,"path":"fonts/ft_win/ft_win.yy",},
    {"name":"obj_barrier","order":10,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_buff_shop","order":54,"path":"objects/obj_buff_shop/obj_buff_shop.yy",},
    {"name":"obj_buff","order":50,"path":"objects/obj_buff/obj_buff.yy",},
    {"name":"obj_buffINFO","order":53,"path":"objects/obj_buffINFO/obj_buffINFO.yy",},
    {"name":"obj_bullet","order":15,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_buttonBack","order":3,"path":"objects/obj_buttonBack/obj_buttonBack.yy",},
    {"name":"obj_buttonBack2Instr","order":39,"path":"objects/obj_buttonBack2Instr/obj_buttonBack2Instr.yy",},
    {"name":"obj_buttonBack3Instr","order":45,"path":"objects/obj_buttonBack3Instr/obj_buttonBack3Instr.yy",},
    {"name":"obj_buttonBack4Instr","order":64,"path":"objects/obj_buttonBack4Instr/obj_buttonBack4Instr.yy",},
    {"name":"obj_buttonCredits","order":4,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"obj_buttonHelp","order":1,"path":"objects/obj_buttonHelp/obj_buttonHelp.yy",},
    {"name":"obj_buttonHelp2","order":38,"path":"objects/obj_buttonHelp2/obj_buttonHelp2.yy",},
    {"name":"obj_buttonHelp3","order":46,"path":"objects/obj_buttonHelp3/obj_buttonHelp3.yy",},
    {"name":"obj_buttonHelp4","order":65,"path":"objects/obj_buttonHelp4/obj_buttonHelp4.yy",},
    {"name":"obj_buttonNextwave","order":26,"path":"objects/obj_buttonNextwave/obj_buttonNextwave.yy",},
    {"name":"obj_buttonParent","order":2,"path":"objects/obj_buttonParent/obj_buttonParent.yy",},
    {"name":"obj_buttonQuit","order":5,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"obj_controller","order":25,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_creditsText","order":7,"path":"objects/obj_creditsText/obj_creditsText.yy",},
    {"name":"obj_crew_shop","order":60,"path":"objects/obj_crew_shop/obj_crew_shop.yy",},
    {"name":"obj_crew","order":59,"path":"objects/obj_crew/obj_crew.yy",},
    {"name":"obj_crewINFO","order":63,"path":"objects/obj_crewINFO/obj_crewINFO.yy",},
    {"name":"obj_enemy1","order":11,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy1INFO","order":40,"path":"objects/obj_enemy1INFO/obj_enemy1INFO.yy",},
    {"name":"obj_enemy2","order":23,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy2INFO","order":41,"path":"objects/obj_enemy2INFO/obj_enemy2INFO.yy",},
    {"name":"obj_enemy3","order":34,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy3INFO","order":42,"path":"objects/obj_enemy3INFO/obj_enemy3INFO.yy",},
    {"name":"obj_enemyInstructions","order":43,"path":"objects/obj_enemyInstructions/obj_enemyInstructions.yy",},
    {"name":"obj_enemySpawner1","order":12,"path":"objects/obj_enemySpawner1/obj_enemySpawner1.yy",},
    {"name":"obj_flame","order":57,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_flamethrower","order":56,"path":"objects/obj_flamethrower/obj_flamethrower.yy",},
    {"name":"obj_frame","order":52,"path":"objects/obj_frame/obj_frame.yy",},
    {"name":"obj_fullscreen","order":8,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_goal","order":13,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_instructionsText","order":27,"path":"objects/obj_instructionsText/obj_instructionsText.yy",},
    {"name":"obj_invalidSpawn","order":22,"path":"objects/obj_invalidSpawn/obj_invalidSpawn.yy",},
    {"name":"obj_lose","order":19,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_pause","order":24,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart_game","order":20,"path":"objects/obj_restart_game/obj_restart_game.yy",},
    {"name":"obj_scoreboard","order":14,"path":"objects/obj_scoreboard/obj_scoreboard.yy",},
    {"name":"obj_sell","order":55,"path":"objects/obj_sell/obj_sell.yy",},
    {"name":"obj_shop_window","order":51,"path":"objects/obj_shop_window/obj_shop_window.yy",},
    {"name":"obj_slowmo_shop","order":32,"path":"objects/obj_slowmo_shop/obj_slowmo_shop.yy",},
    {"name":"obj_slowmo_sprite","order":33,"path":"objects/obj_slowmo_sprite/obj_slowmo_sprite.yy",},
    {"name":"obj_slowmotower","order":31,"path":"objects/obj_slowmotower/obj_slowmotower.yy",},
    {"name":"obj_titleText","order":6,"path":"objects/obj_titleText/obj_titleText.yy",},
    {"name":"obj_tower_bullet","order":17,"path":"objects/obj_tower_bullet/obj_tower_bullet.yy",},
    {"name":"obj_tower_bullet2","order":29,"path":"objects/obj_tower_bullet2/obj_tower_bullet2.yy",},
    {"name":"obj_tower_bullet3","order":37,"path":"objects/obj_tower_bullet3/obj_tower_bullet3.yy",},
    {"name":"obj_tower_shop","order":21,"path":"objects/obj_tower_shop/obj_tower_shop.yy",},
    {"name":"obj_tower_shop2","order":30,"path":"objects/obj_tower_shop2/obj_tower_shop2.yy",},
    {"name":"obj_tower_shop3","order":36,"path":"objects/obj_tower_shop3/obj_tower_shop3.yy",},
    {"name":"obj_tower","order":16,"path":"objects/obj_tower/obj_tower.yy",},
    {"name":"obj_tower2","order":28,"path":"objects/obj_tower2/obj_tower2.yy",},
    {"name":"obj_tower2INFO","order":48,"path":"objects/obj_tower2INFO/obj_tower2INFO.yy",},
    {"name":"obj_tower3","order":35,"path":"objects/obj_tower3/obj_tower3.yy",},
    {"name":"obj_tower3INFO","order":49,"path":"objects/obj_tower3INFO/obj_tower3INFO.yy",},
    {"name":"obj_tower4_shop","order":58,"path":"objects/obj_tower4_shop/obj_tower4_shop.yy",},
    {"name":"obj_tower4INFO","order":62,"path":"objects/obj_tower4INFO/obj_tower4INFO.yy",},
    {"name":"obj_towerINFO","order":47,"path":"objects/obj_towerINFO/obj_towerINFO.yy",},
    {"name":"obj_towerInstructions","order":44,"path":"objects/obj_towerInstructions/obj_towerInstructions.yy",},
    {"name":"obj_towerInstructions2","order":61,"path":"objects/obj_towerInstructions2/obj_towerInstructions2.yy",},
    {"name":"obj_win","order":18,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_crewDespawner","order":66,"path":"objects/obj_crewDespawner/obj_crewDespawner.yy",},
    {"name":"Credits","order":3,"path":"rooms/Credits/Credits.yy",},
    {"name":"Instructions","order":2,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"Instructions2","order":6,"path":"rooms/Instructions2/Instructions2.yy",},
    {"name":"Instructions3","order":7,"path":"rooms/Instructions3/Instructions3.yy",},
    {"name":"Instructions4","order":8,"path":"rooms/Instructions4/Instructions4.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_buff","order":15,"path":"sprites/spr_buff/spr_buff.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_bullet2","order":10,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"spr_crew","order":24,"path":"sprites/spr_crew/spr_crew.yy",},
    {"name":"spr_crewmateDespawner","order":25,"path":"sprites/spr_crewmateDespawner/spr_crewmateDespawner.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":12,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_energyball","order":13,"path":"sprites/spr_energyball/spr_energyball.yy",},
    {"name":"spr_flame_travel","order":21,"path":"sprites/spr_flame_travel/spr_flame_travel.yy",},
    {"name":"spr_flame","order":20,"path":"sprites/spr_flame/spr_flame.yy",},
    {"name":"spr_flame2","order":22,"path":"sprites/spr_flame2/spr_flame2.yy",},
    {"name":"spr_flame3","order":23,"path":"sprites/spr_flame3/spr_flame3.yy",},
    {"name":"spr_flamethrower","order":19,"path":"sprites/spr_flamethrower/spr_flamethrower.yy",},
    {"name":"spr_frame","order":17,"path":"sprites/spr_frame/spr_frame.yy",},
    {"name":"spr_goal","order":4,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_selling","order":18,"path":"sprites/spr_selling/spr_selling.yy",},
    {"name":"spr_shop_window","order":16,"path":"sprites/spr_shop_window/spr_shop_window.yy",},
    {"name":"spr_slowmo","order":11,"path":"sprites/spr_slowmo/spr_slowmo.yy",},
    {"name":"spr_testSprite","order":7,"path":"sprites/spr_testSprite/spr_testSprite.yy",},
    {"name":"spr_tiles_500x500","order":2,"path":"sprites/spr_tiles_500x500/spr_tiles_500x500.yy",},
    {"name":"spr_tower","order":6,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_tower2","order":9,"path":"sprites/spr_tower2/spr_tower2.yy",},
    {"name":"spr_tower3","order":14,"path":"sprites/spr_tower3/spr_tower3.yy",},
  ],
}